---
# Storage Container Is Publicly Accessible
- name: Create container foo and upload a file
  azure_rm_storageblob:
    resource_group: myResourceGroup
    storage_account_name: clh0002
    container: foo
    blob: graylog.png
    src: ./files/graylog.png
    public_access: container
    content_type: 'application/image'

# Storage Account Not Using Latest TLS Encryption Version
# Default Network Access is Allowed
# Storage Account Not Forcing HTTPS
# Public Storage Account
- name: configure firewall and virtual networks
  azure_rm_storageaccount:
    resource_group: myResourceGroup
    name: clh0002
    type: Standard_RAGRS
    network_acls:
      bypass: AzureServices,Metrics
      default_action: Allow
      ip_rules:
        - value: 0.0.0.0
          action: Allow
